#!/usr/bin/python3

locales = {
    'ja': {
        'Please agree': '利用規約に同意して下さい',
        'has not been entered': '入力漏れがあります',
        'Was accepted - lopet': '受理されました',
        'An error has occurred': 'エラーが発生しました',
        'Has been sent': '送信されました',
        'Username and Password is alphabet or num': 'ユーザ名とパスワードは英数字で入力してください',
        'User exist': 'ユーザが既に存在します',
        'Username or Password not enough': 'ユーザ名かパスワードの文字数が足りません',
        'username or password is an error': 'ユーザ名かパスワードに誤りがあります',
        'access denied': 'アクセスできません',
        'name': '名前',
        'email address': 'Eメールアドレス',
        'body': '本文',
        'Send': '送信',
        'Prefectural': '都道府県',
        'City': '市町村',
        'City note': '付近',
        'Pet Category': 'ペットの種類',
        'Pet Category note': 'ペットの種類詳細',
        'Lose Date': '日時',
        'Pet name': 'ペットの名前',
        'Special': '特徴',
        'Note': '補足事項',
        'note': 'no',
        'Image(Multiple)': '画像(複数選択可)',
        'Register': '登録',
        'Remove': '削除',
        'Entry Close': '投稿を閉じる',
        'Entry Remove': 'エントリを削除',
        'register': '登録',
        'Comment': 'コメント',
        'Nickname': 'ニックネーム',
        'change': '変更',
        'username': 'ユーザ名',
        'password': 'パスワード',
        'signin': 'ログイン',
        'signup': 'ユーザ登録',

        '6 or more characters': '6文字以上',
        'Input in any': '',
    }
}