table th{
  vertical-align: top;
}

.hide{
  display: none;
}

.center{
  text-align: center;
}

.right{
  text-align: right;
}

.left{
  text-align: left;
}

.pre{
  white-space: pre-wrap;
}

.form-alart{
  margin: 1em;
  padding: 0.4em 1em;
  border: 1px solid red;
  background: #EEEEEE;
  border-radius: 3px;
}

.form-note{
  font-size: 0.8em;
}

.entry-list{
  width: 100%;
  tr:nth-child(even){
    background-color: #F2F2F2;
  }
}

.images{
  padding: 0 1em;
  a{
    padding: 0.2em 0.5em;
  }
}

.comment{
  margin-bottom: 1em;
  padding: 1em 2em;
  background: #EEEEEE;
  border-radius: 5px;
  h4{
    margin: 0;
    padding: 0;
  }
}

.profile-image,
.search-image{
  margin-bottom: 1em;
  .image{
    padding: 0.5em;
  }
}

.paginator{
  margin-top: 1em;
  text-align: center;
}

.entry-close{
  margin-bottom: 2em;
  padding: 1em;
  background-color: lightpink;
  border-radius: 5px;
  p{
    margin: 0;
    padding: 0;
  }
}

h1 a{
  color: inherit;
  text-decoration: none;
}

.pure-menu-heading{
  text-transform: none !important;
}

.terms{
  ul,
  ol{
    list-style-type: none;
    margin-left: 1.5em;
    padding-left: 0;
  }
}

.pure-input-1{
  max-width: 400px !important;
  min-height: 150px;
}

.entry-list{
  a{
    text-decoration: none;
    color: #333333;
  }
  .entry{
    padding: 0;
    margin: 0.3em;
    background: #F7F7F7;
    text-align: center;
    border-radius: 9px 0;
    header{
      position: relative;
      .offer{
        width: 100%;
        background: rgba(120, 120, 120, 0.6);
        color: #EEEEEE;
        border-radius: 9px 0 0 0;
      }
    }
    .image{
      position: relative;
      height: 150px;
      overflow: hidden;
      img{
        position: absolute;
        bottom: 0;
      }
    }
    .property{
      font-size: 0.8em;
      .title{
        color: #666666;
      }
    }
  }
}

#entry{
  .information{
    padding: 0 2em;
    h3{
      margin: 0;
      margin-top: 1.5em;
      padding: 0.2em 0.5em;
      border-bottom: 1px solid #888888;
      font-size: 1.1em;
      :nth-child(1){
        margin-top: 0;
      }
    }
    p{
      padding: 0 1.5em;
    }
    .social{
      border-top: 1px solid #AAAAAA;
      text-align: right;
    }
  }
}
