@media print{
  #layout{
    margin: 0;
    padding: 0;
  }

  .no-print{
    display: none !important;
  }

  .content{
    max-width: inherit;
  }

  #entry,
  #list{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  #entry{
    h2.content-subhead{
      width: 100%;
      margin-bottom: 1em;
      font-size: 2.6em;
      text-align: center;
    }
    #image{
      width: 50%;
    }
    .images{
      a{
        display: block;
        padding: 0 0 10px;
      }
      img{
        margin: 0 auto;
        max-height: 300px;
      }

    }
    #property{
      font-size: 1em;
      width: 50%;
    }
    p{
      padding: 0 0.5em;
    }
    .information{
      padding: 0;
    }
    .information{
      padding: 0;
    }
  }
}